{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rakit-io",
  "compatibility_date": "2026-06-01",
  "pages_build_output_dir": "dist"
  // VITE_* build-time variables (Turso credentials + optional default AI key)
  // are injected at build time. Set them in the Cloudflare Pages dashboard under
  // Settings > Environment variables (Production/Preview), or pass them inline:
  //
  //   wrangler pages deploy dist --var VITE_TURSO_URL:... --var VITE_TURSO_AUTH_TOKEN:...
  //
  // NOTE: these values are bundled into the static output and exposed to clients.
}
